is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sales.Web
build_property.RootNamespace = Sales.Web
build_property.ProjectDir = C:\Users\The King Lion\OneDrive\University\ITLA\C# .NET Intermedio\Homeworks\Programas\ProyectoFinal\Sales.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\The King Lion\OneDrive\University\ITLA\C# .NET Intermedio\Homeworks\Programas\ProyectoFinal\Sales.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/The King Lion/OneDrive/University/ITLA/C\# .NET Intermedio/Homeworks/Programas/ProyectoFinal/Sales.Web/Views/Business/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVzaW5lc3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/The King Lion/OneDrive/University/ITLA/C\# .NET Intermedio/Homeworks/Programas/ProyectoFinal/Sales.Web/Views/Business/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVzaW5lc3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/The King Lion/OneDrive/University/ITLA/C\# .NET Intermedio/Homeworks/Programas/ProyectoFinal/Sales.Web/Views/Business/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVzaW5lc3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/The King Lion/OneDrive/University/ITLA/C\# .NET Intermedio/Homeworks/Programas/ProyectoFinal/Sales.Web/Views/Business/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVzaW5lc3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/The King Lion/OneDrive/University/ITLA/C\# .NET Intermedio/Homeworks/Programas/ProyectoFinal/Sales.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/The King Lion/OneDrive/University/ITLA/C\# .NET Intermedio/Homeworks/Programas/ProyectoFinal/Sales.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/The King Lion/OneDrive/University/ITLA/C\# .NET Intermedio/Homeworks/Programas/ProyectoFinal/Sales.Web/Views/SaleDetail/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZURldGFpbFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/The King Lion/OneDrive/University/ITLA/C\# .NET Intermedio/Homeworks/Programas/ProyectoFinal/Sales.Web/Views/SaleDetail/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZURldGFpbFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/The King Lion/OneDrive/University/ITLA/C\# .NET Intermedio/Homeworks/Programas/ProyectoFinal/Sales.Web/Views/SaleDetail/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZURldGFpbFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/The King Lion/OneDrive/University/ITLA/C\# .NET Intermedio/Homeworks/Programas/ProyectoFinal/Sales.Web/Views/SaleDetail/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZURldGFpbFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/The King Lion/OneDrive/University/ITLA/C\# .NET Intermedio/Homeworks/Programas/ProyectoFinal/Sales.Web/Views/Sale/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/The King Lion/OneDrive/University/ITLA/C\# .NET Intermedio/Homeworks/Programas/ProyectoFinal/Sales.Web/Views/Sale/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/The King Lion/OneDrive/University/ITLA/C\# .NET Intermedio/Homeworks/Programas/ProyectoFinal/Sales.Web/Views/Sale/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/The King Lion/OneDrive/University/ITLA/C\# .NET Intermedio/Homeworks/Programas/ProyectoFinal/Sales.Web/Views/Sale/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/The King Lion/OneDrive/University/ITLA/C\# .NET Intermedio/Homeworks/Programas/ProyectoFinal/Sales.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/The King Lion/OneDrive/University/ITLA/C\# .NET Intermedio/Homeworks/Programas/ProyectoFinal/Sales.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/The King Lion/OneDrive/University/ITLA/C\# .NET Intermedio/Homeworks/Programas/ProyectoFinal/Sales.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/The King Lion/OneDrive/University/ITLA/C\# .NET Intermedio/Homeworks/Programas/ProyectoFinal/Sales.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/The King Lion/OneDrive/University/ITLA/C\# .NET Intermedio/Homeworks/Programas/ProyectoFinal/Sales.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-itd1yi7vjn
